{
    "name": "elecpy_chat",
    "version": "1.0.0",
    "description": "electron chat app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adithv08/elecpy_chat.git"
    },
    "author": "adithv08",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adithv08/elecpy_chat/issues"
    },
    "homepage": "https://github.com/adithv08/elecpy_chat#readme",
    "devDependencies": {
        "heroku": "^7.59.2"
    },
    "dependencies": {
        "express": "^4.17.2",
        "socket.io": "^4.4.0"
    }
}
